Information: Updating design information... (UID-85)
Warning: Design 'PSU' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PSU
Version: P-2019.03
Date   : Sat Oct  1 08:32:41 2022
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.

  Startpoint: UUT0/UUT1/rdptr_reg_reg[0]_rep1
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: cwdarray_out_reg[18858]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  UUT0/UUT1/rdptr_reg_reg[0]_rep1/CK (SDFF_X1)            0.00 #     0.00 r
  UUT0/UUT1/rdptr_reg_reg[0]_rep1/Q (SDFF_X1)             0.07       0.07 r
  UUT0/UUT1/U13/Z (MUX2_X2)                               0.08 *     0.15 f
  UUT0/UUT1/dout[0] (fifo_reg_ADDR_BW1_DATA_BW4) <-       0.00       0.15 f
  UUT0/dout[0] (fifo_ADDR_BW1_DATA_BW4)                   0.00       0.15 f
  UUT4/opcode_running[0] (psu_opNloc)                     0.00       0.15 f
  UUT4/U62/ZN (NAND3_X2)                                  0.02 *     0.17 r
  UUT4/U69/ZN (NAND4_X4)                                  0.03 *     0.21 f
  UUT4/U52/ZN (INV_X2)                                    0.03 *     0.24 r
  UUT4/U78/ZN (NAND3_X2)                                  0.02 *     0.26 f
  UUT4/U91/ZN (NAND2_X4)                                  0.04 *     0.30 r
  UUT4/pcu_opcode[9] (psu_opNloc)                         0.00       0.30 r
  U125102/Z (BUF_X8)                                      0.05 *     0.35 r
  gen_maskgen[170].UUT5_I/IN0 (psu_maskgen_85)            0.00       0.35 r
  gen_maskgen[170].UUT5_I/U21/ZN (NAND2_X4)               0.02 *     0.37 f
  gen_maskgen[170].UUT5_I/U18/ZN (XNOR2_X2)               0.04 *     0.41 f
  gen_maskgen[170].UUT5_I/U4/ZN (NAND3_X1)                0.02 *     0.42 r
  gen_maskgen[170].UUT5_I/U7/ZN (NAND2_X1)                0.02 *     0.44 f
  gen_maskgen[170].UUT5_I/U8/ZN (OAI21_X2)                0.03 *     0.47 r
  gen_maskgen[170].UUT5_I/U12/ZN (OAI211_X2)              0.04 *     0.51 f
  gen_maskgen[170].UUT5_I/mask[0] (psu_maskgen_85)        0.00       0.51 f
  UUT6/mask_array[170] (psu_maskext)                      0.00       0.51 f
  UUT6/genblk1.gen_pchdemux[2].UUT0_ip/data_in[42] (demux_NUM_DATA4_DATA_BW64_3)
                                                          0.00       0.51 f
  UUT6/genblk1.gen_pchdemux[2].UUT0_ip/U194/ZN (AND2_X4)
                                                          0.04 *     0.55 f
  UUT6/genblk1.gen_pchdemux[2].UUT0_ip/data_out[170] (demux_NUM_DATA4_DATA_BW64_3)
                                                          0.00       0.55 f
  UUT6/U2260/ZN (NAND2_X1)                                0.06 *     0.61 r
  UUT6/U2902/ZN (NAND4_X4)                                0.06 *     0.67 f
  UUT6/genblk2.genblk1[9].genblk1[5].UUT2_iu_ju/data_in[2] (demux_NUM_DATA9_DATA_BW8_37)
                                                          0.00       0.67 f
  UUT6/genblk2.genblk1[9].genblk1[5].UUT2_iu_ju/U20/ZN (AND2_X1)
                                                          0.05 *     0.72 f
  UUT6/genblk2.genblk1[9].genblk1[5].UUT2_iu_ju/data_out[10] (demux_NUM_DATA9_DATA_BW8_37)
                                                          0.00       0.72 f
  UUT6/genblk3.genblk1[9].genblk1[13].genblk1[2].UUT4_iq_jq_kq/data_in[0] (demux_NUM_DATA2_DATA_BW1_2859)
                                                          0.00       0.72 f
  UUT6/genblk3.genblk1[9].genblk1[13].genblk1[2].UUT4_iq_jq_kq/data_out[0] (demux_NUM_DATA2_DATA_BW1_2859)
                                                          0.00       0.72 f
  UUT6/mask_ext_array[4714] (psu_maskext)                 0.00       0.72 f
  UUT7/mask_ext_array[4714] (psu_cwdarrgen) <-            0.00       0.72 f
  UUT7/U36623/ZN (NAND2_X2)                               0.02 *     0.75 r
  UUT7/U36626/ZN (NOR2_X1)                                0.01 *     0.76 f
  UUT7/cwdarray[18857] (psu_cwdarrgen) <-                 0.00       0.76 f
  U162886/ZN (INV_X1)                                     0.02 *     0.78 r
  U162887/ZN (NAND2_X1)                                   0.01 *     0.79 f
  U162888/ZN (OAI21_X1)                                   0.03 *     0.82 r
  U162890/ZN (NAND2_X1)                                   0.03 *     0.84 f
  U124667/ZN (OAI22_X1)                                   0.03 *     0.87 r
  cwdarray_out_reg[18858]/D (DFF_X1)                      0.00 *     0.87 r
  data arrival time                                                  0.87

  clock clk (rise edge)                                   0.40       0.40
  clock network delay (ideal)                             0.00       0.40
  cwdarray_out_reg[18858]/CK (DFF_X1)                     0.00       0.40 r
  library setup time                                     -0.04       0.36
  data required time                                                 0.36
  --------------------------------------------------------------------------
  data required time                                                 0.36
  data arrival time                                                 -0.87
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.51


1
