Information: Updating design information... (UID-85)
Warning: Design 'PSU' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PSU
Version: P-2019.03
Date   : Sat Oct  1 08:33:32 2022
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.

  Startpoint: UUT0/UUT1/rdptr_reg_reg[0]_rep1
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: cwdarray_out_reg[21228]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  UUT0/UUT1/rdptr_reg_reg[0]_rep1/CK (SDFF_X1)            0.00 #     0.00 r
  UUT0/UUT1/rdptr_reg_reg[0]_rep1/QN (SDFF_X1)            0.09       0.09 r
  UUT0/UUT1/U34/ZN (NAND2_X1)                             0.02 *     0.10 f
  UUT0/UUT1/U30/ZN (NAND2_X2)                             0.02 *     0.13 r
  UUT0/UUT1/dout[3] (fifo_reg_ADDR_BW1_DATA_BW4)          0.00       0.13 r
  UUT0/dout[3] (fifo_ADDR_BW1_DATA_BW4)                   0.00       0.13 r
  UUT4/opcode_running[3] (psu_opNloc)                     0.00       0.13 r
  UUT4/U72/ZN (INV_X1)                                    0.01 *     0.14 f
  UUT4/U71/ZN (NAND3_X1)                                  0.02 *     0.15 r
  UUT4/U94/ZN (NAND2_X2)                                  0.03 *     0.18 f
  UUT4/U14/ZN (NOR2_X1)                                   0.04 *     0.22 r
  UUT4/U4/ZN (OR2_X4)                                     0.04 *     0.26 r
  UUT4/U10/ZN (NAND2_X4)                                  0.04 *     0.30 f
  UUT4/pcu_opcode[5] (psu_opNloc)                         0.00       0.30 f
  U129639/Z (BUF_X8)                                      0.04 *     0.35 f
  U129694/ZN (INV_X4)                                     0.03 *     0.37 r
  gen_maskgen[123].UUT5_I/opcode[1]_BAR (psu_maskgen_132)
                                                          0.00       0.37 r
  gen_maskgen[123].UUT5_I/U92/ZN (NAND2_X2)               0.02 *     0.39 f
  gen_maskgen[123].UUT5_I/U22/ZN (OAI21_X2)               0.02 *     0.41 r
  gen_maskgen[123].UUT5_I/U10/ZN (NOR2_X1)                0.01 *     0.42 f
  gen_maskgen[123].UUT5_I/U79/ZN (NAND2_X1)               0.01 *     0.43 r
  gen_maskgen[123].UUT5_I/U132/ZN (NAND2_X1)              0.02 *     0.45 f
  gen_maskgen[123].UUT5_I/U17/ZN (OAI21_X2)               0.03 *     0.48 r
  gen_maskgen[123].UUT5_I/U21/ZN (OAI211_X4)              0.04 *     0.52 f
  gen_maskgen[123].UUT5_I/mask[0] (psu_maskgen_132)       0.00       0.52 f
  UUT6/mask_array[123] (psu_maskext)                      0.00       0.52 f
  UUT6/genblk1.gen_pchdemux[1].UUT0_ip/data_in[59] (demux_NUM_DATA4_DATA_BW64_5)
                                                          0.00       0.52 f
  UUT6/genblk1.gen_pchdemux[1].UUT0_ip/U17/ZN (NAND2_X2)
                                                          0.02 *     0.54 r
  UUT6/genblk1.gen_pchdemux[1].UUT0_ip/U63/ZN (INV_X4)
                                                          0.02 *     0.56 f
  UUT6/genblk1.gen_pchdemux[1].UUT0_ip/data_out[187] (demux_NUM_DATA4_DATA_BW64_5)
                                                          0.00       0.56 f
  UUT6/U365/ZN (NAND2_X1)                                 0.03 *     0.58 r
  UUT6/U1213/ZN (NAND4_X4)                                0.06 *     0.65 f
  UUT6/genblk2.genblk1[10].genblk1[7].UUT2_iu_ju/data_in[3] (demux_NUM_DATA9_DATA_BW8_17)
                                                          0.00       0.65 f
  UUT6/genblk2.genblk1[10].genblk1[7].UUT2_iu_ju/U31/ZN (AND2_X2)
                                                          0.05 *     0.70 f
  UUT6/genblk2.genblk1[10].genblk1[7].UUT2_iu_ju/data_out[19] (demux_NUM_DATA9_DATA_BW8_17)
                                                          0.00       0.70 f
  UUT6/genblk3.genblk1[10].genblk1[23].genblk1[3].UUT4_iq_jq_kq/data_in[0] (demux_NUM_DATA2_DATA_BW1_1673)
                                                          0.00       0.70 f
  UUT6/genblk3.genblk1[10].genblk1[23].genblk1[3].UUT4_iq_jq_kq/data_out[0] (demux_NUM_DATA2_DATA_BW1_1673)
                                                          0.00       0.70 f
  UUT6/mask_ext_array[5307] (psu_maskext)                 0.00       0.70 f
  UUT7/mask_ext_array[5307] (psu_cwdarrgen)               0.00       0.70 f
  UUT7/U41328/ZN (NAND2_X2)                               0.02 *     0.72 r
  UUT7/U41330/ZN (NOR2_X1)                                0.01 *     0.73 f
  UUT7/cwdarray[21229] (psu_cwdarrgen)                    0.00       0.73 f
  U156899/ZN (INV_X1)                                     0.02 *     0.75 r
  U156900/ZN (NAND2_X1)                                   0.01 *     0.76 f
  U156901/ZN (OAI21_X1)                                   0.03 *     0.79 r
  U156903/ZN (NAND2_X1)                                   0.03 *     0.81 f
  U156905/ZN (OAI22_X1)                                   0.03 *     0.84 r
  cwdarray_out_reg[21228]/D (DFF_X1)                      0.00 *     0.84 r
  data arrival time                                                  0.84

  clock clk (rise edge)                                   0.40       0.40
  clock network delay (ideal)                             0.00       0.40
  cwdarray_out_reg[21228]/CK (DFF_X1)                     0.00       0.40 r
  library setup time                                     -0.04       0.36
  data required time                                                 0.36
  --------------------------------------------------------------------------
  data required time                                                 0.36
  data arrival time                                                 -0.84
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.48


1
