Information: Updating design information... (UID-85)
Warning: Design 'router_wrap' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : router_wrap
Version: P-2019.03
Date   : Mon Sep  5 10:22:02 2022
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.

  Startpoint: genblk1.vcr/ops[3].opc/ovcs[0].ovcc/allocatedq/q_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: genblk1.vcr/ips[9].ipc/fb/genblk2.samqc/queues[1].fc/genblk1.pop_addrq/q_reg[1]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  genblk1.vcr/ops[3].opc/ovcs[0].ovcc/allocatedq/q_reg[0]/CK (DFFR_X1)
                                                          0.00 #     0.00 r
  genblk1.vcr/ops[3].opc/ovcs[0].ovcc/allocatedq/q_reg[0]/Q (DFFR_X1)
                                                          0.12       0.12 r
  genblk1.vcr/ops[3].opc/ovcs[0].ovcc/allocatedq/q[0] (c_dff_width1_reset_type0_156)
                                                          0.00       0.12 r
  genblk1.vcr/ops[3].opc/ovcs[0].ovcc/U25/ZN (AND2_X4)
                                                          0.04 *     0.16 r
  genblk1.vcr/ops[3].opc/ovcs[0].ovcc/flit_sel (vcr_ovc_ctrl_2_10_1_1_0_13)
                                                          0.00       0.16 r
  genblk1.vcr/ops[3].opc/U5/ZN (OAI21_X4)                 0.01 *     0.17 f
  genblk1.vcr/ops[3].opc/U6/ZN (INV_X4)                   0.02 *     0.19 r
  genblk1.vcr/ops[3].opc/fcs/flit_valid (rtr_fc_state_2_16_0_0_0_0_0_0_6)
                                                          0.00       0.19 r
  genblk1.vcr/ops[3].opc/fcs/U8/ZN (NAND2_X2)             0.02 *     0.20 f
  genblk1.vcr/ops[3].opc/fcs/U10/ZN (NAND2_X4)            0.02 *     0.23 r
  genblk1.vcr/ops[3].opc/fcs/full_ovc[1] (rtr_fc_state_2_16_0_0_0_0_0_0_6)
                                                          0.00       0.23 r
  genblk1.vcr/ops[3].opc/ovcs[1].ovcc/full (vcr_ovc_ctrl_2_10_1_1_0_12)
                                                          0.00       0.23 r
  genblk1.vcr/ops[3].opc/ovcs[1].ovcc/U4/ZN (NOR2_X4)     0.02 *     0.25 f
  genblk1.vcr/ops[3].opc/ovcs[1].ovcc/elig (vcr_ovc_ctrl_2_10_1_1_0_12)
                                                          0.00       0.25 f
  genblk1.vcr/ops[3].opc/elig_ovc[1] (vcr_op_ctrl_mac_16_2_1_1_10_2_0_0_1_64_1_0_0_1_1_0_6)
                                                          0.00       0.25 f
  genblk1.vcr/alo/elig_op_ovc[7] (vcr_alloc_mac_num_message_classes2_num_resource_classes1_num_vcs_per_class1_num_ports10_vc_allocator_type0_vc_arbiter_type0_sw_allocator_type0_sw_arbiter_type0_spec_type3_reset_type0)
                                                          0.00       0.25 f
  genblk1.vcr/alo/genblk1.vc_core_sep_if/elig_op_ovc[7] (vcr_vc_alloc_sep_if_num_message_classes2_num_resource_classes1_num_vcs_per_class1_num_ports10_arbiter_type0_reset_type0)
                                                          0.00       0.25 f
  genblk1.vcr/alo/genblk1.vc_core_sep_if/mcs[1].ips[8].ircs[0].icvcs[0].elig_ovc_sel/data_in[7] (c_select_1ofn_num_ports10_width2_21)
                                                          0.00       0.25 f
  genblk1.vcr/alo/genblk1.vc_core_sep_if/mcs[1].ips[8].ircs[0].icvcs[0].elig_ovc_sel/U6/ZN (AOI22_X2)
                                                          0.05 *     0.30 r
  genblk1.vcr/alo/genblk1.vc_core_sep_if/mcs[1].ips[8].ircs[0].icvcs[0].elig_ovc_sel/U8/ZN (NAND4_X4)
                                                          0.05 *     0.35 f
  genblk1.vcr/alo/genblk1.vc_core_sep_if/mcs[1].ips[8].ircs[0].icvcs[0].elig_ovc_sel/data_out[1] (c_select_1ofn_num_ports10_width2_21)
                                                          0.00       0.35 f
  genblk1.vcr/alo/genblk1.vc_core_sep_if/mcs[1].ips[8].ircs[0].icvcs[0].orcs[0].gnt_ocvc_arb/req_pr[0] (c_arbiter_num_ports1_num_priorities1_arbiter_type0_reset_type0_101)
                                                          0.00       0.35 f
  genblk1.vcr/alo/genblk1.vc_core_sep_if/mcs[1].ips[8].ircs[0].icvcs[0].orcs[0].gnt_ocvc_arb/genblk1.gnt_lod/data_in[0] (c_lod_width1_101)
                                                          0.00       0.35 f
  genblk1.vcr/alo/genblk1.vc_core_sep_if/mcs[1].ips[8].ircs[0].icvcs[0].orcs[0].gnt_ocvc_arb/genblk1.gnt_lod/data_out[0] (c_lod_width1_101)
                                                          0.00       0.35 f
  genblk1.vcr/alo/genblk1.vc_core_sep_if/mcs[1].ips[8].ircs[0].icvcs[0].orcs[0].gnt_ocvc_arb/gnt_pr[0] (c_arbiter_num_ports1_num_priorities1_arbiter_type0_reset_type0_101)
                                                          0.00       0.35 f
  genblk1.vcr/alo/genblk1.vc_core_sep_if/U166/ZN (AND2_X2)
                                                          0.05 *     0.39 f
  genblk1.vcr/alo/genblk1.vc_core_sep_if/mcs[1].req_out_op_orc_ocvc_ip_irc_icvc_intl/data_in[87] (c_interleave_width100_num_blocks10_7)
                                                          0.00       0.39 f
  genblk1.vcr/alo/genblk1.vc_core_sep_if/mcs[1].req_out_op_orc_ocvc_ip_irc_icvc_intl/data_out[78] (c_interleave_width100_num_blocks10_7)
                                                          0.00       0.39 f
  genblk1.vcr/alo/genblk1.vc_core_sep_if/mcs[1].ops[7].orcs[0].ocvcs[0].req_out_ip_rb/data_in[8] (c_reduce_bits_num_ports10_width1_op2_2)
                                                          0.00       0.39 f
  genblk1.vcr/alo/genblk1.vc_core_sep_if/mcs[1].ops[7].orcs[0].ocvcs[0].req_out_ip_rb/ps[8].bop/data_in[0] (c_binary_op_num_ports1_width1_op2_21)
                                                          0.00       0.39 f
  genblk1.vcr/alo/genblk1.vc_core_sep_if/mcs[1].ops[7].orcs[0].ocvcs[0].req_out_ip_rb/ps[8].bop/data_out[0] (c_binary_op_num_ports1_width1_op2_21)
                                                          0.00       0.39 f
  genblk1.vcr/alo/genblk1.vc_core_sep_if/mcs[1].ops[7].orcs[0].ocvcs[0].req_out_ip_rb/data_out[8] (c_reduce_bits_num_ports10_width1_op2_2)
                                                          0.00       0.39 f
  genblk1.vcr/alo/genblk1.vc_core_sep_if/mcs[1].ops[7].orcs[0].ocvcs[0].gnt_out_ip_arb/req_pr[8] (c_arbiter_num_ports10_num_priorities1_arbiter_type0_reset_type0_2)
                                                          0.00       0.39 f
  genblk1.vcr/alo/genblk1.vc_core_sep_if/mcs[1].ops[7].orcs[0].ocvcs[0].gnt_out_ip_arb/genblk1.genblk1.rr_arb/req_pr[8] (c_rr_arbiter_10_1_1_0_2)
                                                          0.00       0.39 f
  genblk1.vcr/alo/genblk1.vc_core_sep_if/mcs[1].ops[7].orcs[0].ocvcs[0].gnt_out_ip_arb/genblk1.genblk1.rr_arb/prios[0].gnt_ab/req[8] (c_rr_arbiter_base_num_ports10_22)
                                                          0.00       0.39 f
  genblk1.vcr/alo/genblk1.vc_core_sep_if/mcs[1].ops[7].orcs[0].ocvcs[0].gnt_out_ip_arb/genblk1.genblk1.rr_arb/prios[0].gnt_ab/U15/ZN (AND2_X4)
                                                          0.03 *     0.42 f
  genblk1.vcr/alo/genblk1.vc_core_sep_if/mcs[1].ops[7].orcs[0].ocvcs[0].gnt_out_ip_arb/genblk1.genblk1.rr_arb/prios[0].gnt_ab/U45/ZN (NOR2_X4)
                                                          0.03 *     0.45 r
  genblk1.vcr/alo/genblk1.vc_core_sep_if/mcs[1].ops[7].orcs[0].ocvcs[0].gnt_out_ip_arb/genblk1.genblk1.rr_arb/prios[0].gnt_ab/U39/ZN (NAND2_X4)
                                                          0.02 *     0.47 f
  genblk1.vcr/alo/genblk1.vc_core_sep_if/mcs[1].ops[7].orcs[0].ocvcs[0].gnt_out_ip_arb/genblk1.genblk1.rr_arb/prios[0].gnt_ab/U2/ZN (INV_X2)
                                                          0.01 *     0.49 r
  genblk1.vcr/alo/genblk1.vc_core_sep_if/mcs[1].ops[7].orcs[0].ocvcs[0].gnt_out_ip_arb/genblk1.genblk1.rr_arb/prios[0].gnt_ab/U1/ZN (NAND2_X2)
                                                          0.01 *     0.50 f
  genblk1.vcr/alo/genblk1.vc_core_sep_if/mcs[1].ops[7].orcs[0].ocvcs[0].gnt_out_ip_arb/genblk1.genblk1.rr_arb/prios[0].gnt_ab/U7/ZN (NAND2_X2)
                                                          0.02 *     0.52 r
  genblk1.vcr/alo/genblk1.vc_core_sep_if/mcs[1].ops[7].orcs[0].ocvcs[0].gnt_out_ip_arb/genblk1.genblk1.rr_arb/prios[0].gnt_ab/gnt[9] (c_rr_arbiter_base_num_ports10_22)
                                                          0.00       0.52 r
  genblk1.vcr/alo/genblk1.vc_core_sep_if/mcs[1].ops[7].orcs[0].ocvcs[0].gnt_out_ip_arb/genblk1.genblk1.rr_arb/gnt_pr[9] (c_rr_arbiter_10_1_1_0_2)
                                                          0.00       0.52 r
  genblk1.vcr/alo/genblk1.vc_core_sep_if/mcs[1].ops[7].orcs[0].ocvcs[0].gnt_out_ip_arb/gnt_pr[9] (c_arbiter_num_ports10_num_priorities1_arbiter_type0_reset_type0_2)
                                                          0.00       0.52 r
  genblk1.vcr/alo/genblk1.vc_core_sep_if/U222/ZN (AND2_X4)
                                                          0.03 *     0.55 r
  genblk1.vcr/alo/genblk1.vc_core_sep_if/mcs[1].gnt_out_op_orc_ocvc_ip_irc_iocvc_intl/data_in[79] (c_interleave_width100_num_blocks10_6)
                                                          0.00       0.55 r
  genblk1.vcr/alo/genblk1.vc_core_sep_if/mcs[1].gnt_out_op_orc_ocvc_ip_irc_iocvc_intl/data_out[97] (c_interleave_width100_num_blocks10_6)
                                                          0.00       0.55 r
  genblk1.vcr/alo/genblk1.vc_core_sep_if/mcs[1].ips[9].ircs[0].icvcs[0].gnt_out_orc_ocvc_or/data_in[7] (c_binary_op_num_ports10_width1_op2_20)
                                                          0.00       0.55 r
  genblk1.vcr/alo/genblk1.vc_core_sep_if/mcs[1].ips[9].ircs[0].icvcs[0].gnt_out_orc_ocvc_or/U4/ZN (NOR2_X2)
                                                          0.01 *     0.56 f
  genblk1.vcr/alo/genblk1.vc_core_sep_if/mcs[1].ips[9].ircs[0].icvcs[0].gnt_out_orc_ocvc_or/U3/ZN (NAND4_X4)
                                                          0.02 *     0.58 r
  genblk1.vcr/alo/genblk1.vc_core_sep_if/mcs[1].ips[9].ircs[0].icvcs[0].gnt_out_orc_ocvc_or/data_out[0] (c_binary_op_num_ports10_width1_op2_20)
                                                          0.00       0.58 r
  genblk1.vcr/alo/genblk1.vc_core_sep_if/mcs[1].ips[9].ircs[0].icvcs[0].gnt_out_ovc_agn/data_in[0] (c_align_in_width1_out_width2_offset1_100)
                                                          0.00       0.58 r
  genblk1.vcr/alo/genblk1.vc_core_sep_if/mcs[1].ips[9].ircs[0].icvcs[0].gnt_out_ovc_agn/data_out[1] (c_align_in_width1_out_width2_offset1_100)
                                                          0.00       0.58 r
  genblk1.vcr/alo/genblk1.vc_core_sep_if/gnt_ip_ivc[19] (vcr_vc_alloc_sep_if_num_message_classes2_num_resource_classes1_num_vcs_per_class1_num_ports10_arbiter_type0_reset_type0)
                                                          0.00       0.58 r
  genblk1.vcr/alo/vc_gnt_ip_ivc[19] (vcr_alloc_mac_num_message_classes2_num_resource_classes1_num_vcs_per_class1_num_ports10_vc_allocator_type0_vc_arbiter_type0_sw_allocator_type0_sw_arbiter_type0_spec_type3_reset_type0)
                                                          0.00       0.58 r
  genblk1.vcr/ips[9].ipc/vc_gnt_ivc[1] (vcr_ip_ctrl_mac_16_2_1_1_4_2_4_2_2_0_4_0_1_64_1_0_0_0_0_1_1_0_1_1_1_9_0)
                                                          0.00       0.58 r
  genblk1.vcr/ips[9].ipc/U12/ZN (INV_X2)                  0.01 *     0.59 f
  genblk1.vcr/ips[9].ipc/U52/ZN (NAND2_X1)                0.01 *     0.60 r
  genblk1.vcr/ips[9].ipc/genblk1.spec_mask_sel/data_in[1] (c_select_1ofn_num_ports2_width1_61)
                                                          0.00       0.60 r
  genblk1.vcr/ips[9].ipc/genblk1.spec_mask_sel/U3/ZN (NAND2_X1)
                                                          0.01 *     0.61 f
  genblk1.vcr/ips[9].ipc/genblk1.spec_mask_sel/U4/ZN (NAND2_X1)
                                                          0.02 *     0.63 r
  genblk1.vcr/ips[9].ipc/genblk1.spec_mask_sel/U2/ZN (INV_X2)
                                                          0.01 *     0.64 f
  genblk1.vcr/ips[9].ipc/genblk1.spec_mask_sel/data_out[0]_BAR (c_select_1ofn_num_ports2_width1_61)
                                                          0.00       0.64 f
  genblk1.vcr/ips[9].ipc/U4/ZN (NOR2_X4)                  0.05 *     0.69 r
  genblk1.vcr/ips[9].ipc/fb/pop_valid (rtr_flit_buffer_2_16_64_13_0_1_0_0_1_0_1_0_0)
                                                          0.00       0.69 r
  genblk1.vcr/ips[9].ipc/fb/genblk2.samqc/pop_valid (c_samq_ctrl_num_queues2_num_slots_per_queue8_enable_bypass1_fast_pop_next_addr1_reset_type0_0)
                                                          0.00       0.69 r
  genblk1.vcr/ips[9].ipc/fb/genblk2.samqc/U5/ZN (NAND2_X2)
                                                          0.02 *     0.71 f
  genblk1.vcr/ips[9].ipc/fb/genblk2.samqc/U17/ZN (INV_X2)
                                                          0.02 *     0.73 r
  genblk1.vcr/ips[9].ipc/fb/genblk2.samqc/queues[1].fc/pop (c_fifo_ctrl_depth8_extra_addr_width1_offset8_fast_almost_empty0_enable_bypass1_reset_type0_0)
                                                          0.00       0.73 r
  genblk1.vcr/ips[9].ipc/fb/genblk2.samqc/queues[1].fc/U20/Z (MUX2_X1)
                                                          0.06 *     0.79 f
  genblk1.vcr/ips[9].ipc/fb/genblk2.samqc/queues[1].fc/genblk1.pop_addrq/d[1] (c_dff_4_0_8_0)
                                                          0.00       0.79 f
  genblk1.vcr/ips[9].ipc/fb/genblk2.samqc/queues[1].fc/genblk1.pop_addrq/U4/ZN (INV_X1)
                                                          0.01 *     0.81 r
  genblk1.vcr/ips[9].ipc/fb/genblk2.samqc/queues[1].fc/genblk1.pop_addrq/U2/ZN (OAI21_X1)
                                                          0.01 *     0.82 f
  genblk1.vcr/ips[9].ipc/fb/genblk2.samqc/queues[1].fc/genblk1.pop_addrq/q_reg[1]/D (DFFR_X1)
                                                          0.00 *     0.82 f
  data arrival time                                                  0.82

  clock clk (rise edge)                                   0.40       0.40
  clock network delay (ideal)                             0.00       0.40
  genblk1.vcr/ips[9].ipc/fb/genblk2.samqc/queues[1].fc/genblk1.pop_addrq/q_reg[1]/CK (DFFR_X1)
                                                          0.00       0.40 r
  library setup time                                     -0.04       0.36
  data required time                                                 0.36
  --------------------------------------------------------------------------
  data required time                                                 0.36
  data arrival time                                                 -0.82
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.46


1
